# cinexos

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/es/perseofic/cinexos/: CinexosApplication.java  DataSourcePropertiesCustom.java  DespertarBD.java  ServletInitializer.java
src/main/java/es/perseofic/cinexos/controller/: PortadaController.java  TmdbProxyController.java
src/main/java/es/perseofic/cinexos/model/: Actor.java  ActorPelicula.java  Partida.java  Pelicula.java  Reto.java
src/main/java/es/perseofic/cinexos/repository/: ActorPeliculaRepository.java  ActorRepository.java  PartidaRepository.java  PeliculaRepository.java
src/main/java/es/perseofic/cinexos/service/: PartidaService.java  RetoService.java  TmdbService.java
src/main/resources/: application.properties  ddl.sql
src/main/resources/static/css/: cinexos.css
src/main/resources/static/js/: cinexos.js  stats.js
src/main/resources/templates/: index.html
