
server.servlet.context-path=/

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.sql.init.mode=never

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.es.perseofic.cinexos.service.RetoService=DEBUG

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cinexos
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.validation-timeout=5000

spring.thymeleaf.cache=false

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=

server.port=${PORT:8080}
